VITE_GOOGLE_API_KEY=AIzaSyB0nNFC2pkIE5Yfmg4g8M_LSrCUIGyBZqM
VITE_AUTH_CLIENT="Sz3LefJHa0DWOzKn2zx3QMUd89ReE81L"
VITE_AUTH_DOMAIN="dev-c70oax132wfgzj0a.us.auth0.com"
VITE_SERVER='https://hr-portal-sepia.vercel.app'